name: scene_splat
channels:
- conda-forge
- pytorch
- nvidia/label/cuda-12.4.1
- nvidia
- defaults
dependencies:
- python=3.10
- pip
- pytorch=2.4.*
- torchvision=0.20.*
- pytorch-cuda=12.4
- open3d=0.19.*
- libjpeg-turbo>=3.1,<4
- tqdm>=4.66
- requests
- pip
- conda-forge::cudnn
- gcc=13.2
- gxx=13.2
- torchaudio=2.5.1
- ninja
- numba=0.61.2
- google-sparsehash
- h5py
- pyyaml
- tensorboard
- tensorboardx
- wandb
- yapf
- addict
- einops=0.8.1
- scipy=1.15.2
- plyfile=1.1
- termcolor
- timm
- ftfy
- regex
- matplotlib=3.10.3
- black
- sharedarray=3.2.4
- pip:
  - --find-links https://data.pyg.org/whl/torch-2.5.1+cu124.html
  - torch-cluster
  - torch-scatter
  - torch-sparse
  - torch-geometric
  - transformers==4.50.1
  - spconv-cu124
  - git+https://github.com/octree-nn/ocnn-pytorch.git
  - git+https://github.com/openai/CLIP.git
  - git+https://github.com/Dao-AILab/flash-attention.git
  - ./libs/pointops
  - ./libs/pointgroup_ops
